<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <Authors>serpent5,Rick-Anderson,Microsoft.Docs</Authors>
    <Company>Microsoft</Company>
    <Product>ASP.NET Core Samples</Product>
    <Description>Provides diagnostic output for routing.</Description>
    <RepositoryUrl>https://github.com/Rick-Anderson/RouteInfo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rick.Docs.Samples.RouteInfo</PackageId>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.0.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>routing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
