# RouteInfo

./: README.md
MVCareas/: MVCareas.csproj  MVCareas.sln
MVCareas/Properties/: launchSettings.json
Microsoft.Docs.Samples.RouteInfo/: ControllerContextExtensions.cs  Microsoft.Docs.Samples.RouteInfo.csproj  Microsoft.Docs.Samples.RouteInfo.sln  NuGetApiKey.txt  PageContextExtensions.cs
